spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = wincute12454@gmail.com
spring.mail.password = jfgukjwkpukbhsjj
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
